===================================================
===== jar2java-dex2jar 폴더위치 에서 CMD 실행 =====
===================================================


===== apk 파일을 zip 변환후 압축을 풀면 classes.dex 파일 생김 =====
===== classes.dex -> jar 변경 =====
jar2java-dex2jar> cd d2j-dex2jar -f classes.dex
===============================================================


===== jar 파일을 zip 변환후 압축을 풀면 .class 파일 생김 =====
===== .class-> java 변경 =====
jar2java-dex2jar> jad -o -sjava *.class	// 폴더안에 파일 모두 변환시
jar2java-dex2jar> jad -o -sjava 파일명.class	// 파일 하나만 변환시
===============================================================


